<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Студия WEB-Дизайна</title>  
        <style>
            @keyframes Gradient {
                0% {background-position: 0% 50%}
                50% {background-position: 100% 50%}
                100% {background-position: 0% 50%}
            }

            @font-face {

            }

            .hoja {
                color: #dcdce2;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -240px;
                margin-top: -240px;
                width: 480px;
                height: 480px;
                text-align: center;
                line-height: 480px;
                -webkit-font-smoothing: antialiased;
            }
            .hoja:after,
            .hoja:before {
                content: "";
                border-radius: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-transform-origin: center center;
                transform-origin: center center;
            }
            .hoja:after {
                box-shadow: inset 0 17.5px 0 rgba(250, 250, 0, 0.6), inset 17.5px 0 0 rgba(250, 200, 0, 0.6), inset 0 -17.5px 0 rgba(250, 150, 0, 0.6), inset -17.5px 0 0 rgba(250, 100, 0, 0.6);
                -webkit-animation: rotar 2s -0.5s linear infinite;
                animation: rotar 2s -0.5s linear infinite;
            }
            .hoja:before {
                box-shadow: inset 0 17.5px 0 rgba(0, 250, 250, 0.6), inset 17.5px 0 0 rgba(0, 200, 200, 0.6), inset 0 -17.5px 0 rgba(0, 150, 200, 0.6), inset -17.5px 0 0 rgba(0, 200, 250, 0.6);
                -webkit-animation: rotarIz 2s -0.5s linear infinite;
                animation: rotarIz 2s -0.5s linear infinite;
            }
            @-webkit-keyframes rotar {
                0% {
                    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                    transform: rotateZ(0deg) scaleX(1) scaleY(1);
                }
                50% {
                    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
                    transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
                }
                100% {
                    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
                    transform: rotateZ(360deg) scaleX(1) scaleY(1);
                }
            }
            @keyframes rotar {
                0% {
                    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                    transform: rotateZ(0deg) scaleX(1) scaleY(1);
                }
                50% {
                    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
                    transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
                }
                100% {
                    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
                    transform: rotateZ(360deg) scaleX(1) scaleY(1);
                }
            }
            @-webkit-keyframes rotarIz {
                0% {
                    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                    transform: rotateZ(0deg) scaleX(1) scaleY(1);
                }
                50% {
                    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
                    transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
                }
                100% {
                    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
                    transform: rotateZ(-360deg) scaleX(1) scaleY(1);
                }
            }
            @keyframes rotarIz {
                0% {
                    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
                    transform: rotateZ(0deg) scaleX(1) scaleY(1);
                }
                50% {
                    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
                    transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
                }
                100% {
                    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
                    transform: rotateZ(-360deg) scaleX(1) scaleY(1);
                }
            }
            html { 
                overflow-x:  hidden; 
            }

            body {
                width: 100vw;
                font-family: Mistral;
                padding: 0;
                margin: 0;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                animation: Gradient 15s ease infinite;
            }

            div {
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                margin: 0 auto;
            }

            .web1 {
                width: 100%;
                height: 580px;
                font-size: 35px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body >
        <!-- Блок web1 с анимацией "студия WEB дизайна"-->
        <section> 
            <div class="container">
                <div class="web1" id="web1">
                    <span>
                        <div class="hoja" id="hoja">Нажми</div>
                    </span>
                </div>
            </div>
        </section>
        <script>
            $(document).on('click', '#web1', function(){
                alert('Тест JS. Если это всплыло, то JS работает!))))');
            });
        </script>
    </body>
</html>
